<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dungeons\Scoring.cs">
    <Files>
      <File FileName="Assets\Scripts\Dungeons\Scoring.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\Dungeons\PlayerParameters.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dungeons\SpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dungeons\DamagePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dungeons\DestroyerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General\DataContainer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dungeons\Timing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dungeons\HealthManagement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dungeons\DisplayFrameRate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>