<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI Prefab Objects\ItemObject.cs">
    <Files>
      <File FileName="Assets\Scripts\Dungeons\DungeonEventManager.cs" Line="14" Column="28" />
      <File FileName="Assets\Scripts\Dungeons\PlayerMovement.cs" Line="49" Column="47" />
      <File FileName="Assets\Scripts\Dungeons\PlayerParameters.cs" Line="136" Column="3" />
      <File FileName="Assets\Scripts\UI Prefab Objects\ItemObject.cs" Line="81" Column="1" />
      <File FileName="Assets\Scripts\Dungeons\Item.cs" Line="38" Column="3" />
      <File FileName="Assets\Scripts\Dungeons\StatusEffect\StatusEffect.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\Dungeons\HealthManagement.cs" Line="18" Column="71" />
      <File FileName="Assets\Scripts\General\ConstantData.cs" Line="5" Column="40" />
      <File FileName="Assets\Scripts\Dungeons\TimeScaleSpeed.cs" Line="21" Column="55" />
      <File FileName="Assets\Scripts\General\GameSettings.cs" Line="27" Column="64" />
      <File FileName="Assets\Scripts\General\GameState.cs" Line="13" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>