<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dungeons\SpawnScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Dungeons\PlayerMovement.cs" Line="45" Column="2" />
      <File FileName="Assets\Scripts\Dungeons\PlayerParameters.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dungeons\DamagePlayer.cs" Line="28" Column="26" />
      <File FileName="Assets\Scripts\Dungeons\Item.cs" Line="62" Column="39" />
      <File FileName="Assets\Scripts\UI Prefab Objects\ItemObject.cs" Line="33" Column="67" />
      <File FileName="Assets\Scripts\Dungeons\StatusEffect\StatusEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dungeons\LevelPieces_Height\GroundPiece.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Dungeons\SpawnScript.cs" Line="15" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>