<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\General\DataContainer.cs">
    <Files>
      <File FileName="Assets\Scripts\General\DataContainer.cs" Line="11" Column="47" />
      <File FileName="Assets\Scripts\Dungeons\PlayerParameters.cs" Line="35" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>